/* config/corne.keymap
 *
 * Corne v3 Cherry + nice_nano_v2
 * USB-only, no external power behavior
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb_underglow.h>

#define _BASE 0
#define _FN   1

/ {
    keymap {
        compatible = "zmk,keymap";

        // ---------- Layer 0: Base ----------
        base_layer {
            label = "BASE";
            bindings = <
                // Row 1
                &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y         &kp U      &kp I      &kp O      &kp P      &kp LBKT   &kp RBKT
                // Row 2
                &kp A      &kp S      &kp D      &kp F      &kp G      &kp H         &kp J      &kp K      &kp L      &kp SCLN   &kp QUOT   &kp GRAVE
                // Row 3
                &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N         &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp MINUS  &kp EQUAL
                // Thumbs
                &kp ESC    &kp TAB    &kp LGUI   &kp LALT   &mo _FN    &kp SPACE     &kp ENTER  &mo _FN    &kp BSPC   &kp DEL    &kp RALT   &kp RGUI
            >;
        };

        // ---------- Layer 1: FN / RGB / misc ----------
        fn_layer {
            label = "FN";
            bindings = <
                // Row 1: RGB controls
                &trans     &trans     &trans     &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI
                &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG  &trans          &trans

                // Row 2: F-keys
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6        &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12

                // Row 3: BT slots (if you ever go wireless – harmless to keep)
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &trans     &trans       &trans       &trans       &trans       &trans

                // Thumbs: power / reset helpers
                &trans     &trans       &soft_off    &reset       &trans        &trans
                &trans     &trans       &bootloader  &trans       &trans        &trans
            >;
        };
    };
};
